# MyRadio

./: MyRadio.csproj  MyRadio.sln  Program.cs  Readme.txt  appsettings.json
Controllers/: HomeController.cs  RadiosController.cs
Data/: ApplicationDbContext.cs  MyRadioContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20240222161741_InitialCreate.Designer.cs  20240222161741_InitialCreate.cs  MyRadioContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Radio.cs  RadioTypeViewModel.cs  SeedData.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/MyRadio20240327202215 - Web Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Radios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
